<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/univiapro_bold"
        android:text="Matheus Cunha"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/ll_movies_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_shape_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/univiapro_regular"
            android:text="Filmes assistidos:    10/100"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/univiapro_regular"
            android:text="Total de horas:   5h"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_see_lists"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_movies_progress"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_shape_gray"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/univiapro_regular"
            android:text="Visualizar minhas listas"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end|center"
            android:fontFamily="@font/univiapro_regular"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_see_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:fontFamily="@font/univiapro_regular"
        android:text="Próximos Lançamentos"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>